<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ADD8E6; /* Màu xanh dương nhạt */
            
        }
        #back-button {
            width: 100px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        #score {
            background-color: yellow;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }
        #message {
            color: rgb(92, 0, 240);
            min-width: 4vw;
            min-height: 1px;
            max-width: 50vw;
            background-color: yellow;
            padding: 30px;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }
        #vetrangchinh {
            background-color: rgb(51, 255, 0);
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="gamezone" width="900" height="500"></canvas>
    <p id="score">Score: 0</p>
    <p id="message"></p>
    <button id="vetrangchinh" onclick="Vetrangchinh()">Về trang chính</button> 
    <script src="flappybird.js"></script>
</body>
</html>
